<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bootstrap Modal</title>
    <!-- <link rel="stylesheet" href="./sample.css" /> -->
    <link rel="stylesheet" href="./css/index_style.css" />

    <script src="./js/scripts-map.js"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <script>
      let moveToNextPage = () => {
        var nameInputValue = document.getElementById("firstName").value;
        var selectFieldValue = document.getElementById("number").value;
        if (nameInputValue !== "" && selectFieldValue !== "") {
          window.location.href = "map.html";
        } else {
          alert("Please fill out all fields before moving to the next page.");
        }
      };
    </script>
    <style>
      body {
        background-color: #040e1e;
      }

      #myBtn {
        position: fixed;
        top: 70%;
        left: 15%;
        box-shadow: #bc8cff 0 0 0 1px inset;
        background-color: transparent;
        color: white;

        padding: 0.9rem 1.5rem 1.1rem;
        font-size: 1.5rem;
        font-weight: 700;
        line-height: 1;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        /* background: linear-gradient(180deg, rgba(255, 255, 255, 0.719) 0%, rgb(146, 5, 5) 100%),var(--color-mktg-btn-bg) !important; */
        border: 0;
        border-radius: 0.375rem;
        transition: box-shadow 0.2s, outline 0.2s ease;
      }
      #instructions {
        color: white;
        position: fixed;
        top: 82%;
        left: 18.5%;
        font-weight: 700;
        font-size: large;
        font-style: italic;
        text-decoration: underline;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      #instructions:hover {
        scale: 1.05;
      }
      #mybtn:hover {
        background: transparent;
        color: grey;
        border: 4;
      }

      .content h1 {
        position: fixed;
        top: 17%;
        left: 4%;
        font-size: 60px;
        font-weight: 700;
        color: #040e1e;
        padding-bottom: 5%;
      }

      .content h1::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #040e1e;
        animation: showRight 1s ease forwards;
        animation-delay: 0.4s;
      }
      @keyframes showRight {
        100% {
          width: 0;
        }
      }
      .styled-input {
        position: fixed;
        top: 35%;
        left: 10%;
        margin: 20px;
        background-color: transparent;
        text-decoration-color: white;
        color: white;
      }
      .styled-select select option {
        color: #555;
      }
      .styled-input input::placeholder {
        color: white;
      }
      .styled-select {
        position: fixed;
        top: 50%;
        left: 10%;
        margin: 20px;
        background-color: transparent;
        color: white;
      }
      .styled-input input:hover{
        color:black
      }
      .styled-input input,
      select {
        color: white;
        background-color: transparent;
        width: 300px;
        padding: 15px;
        border: 0;
        border-radius: 5px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 5);
        outline: 2;
      }

      .styled-input input:focus,
      .styled-input input:not(:placeholder-shown) + label {
        top: -10px;
        font-size: 18px;
        color: #ffffff;
      }
      a:hover {
  cursor: pointer;
  scale: 1.2;
}
    </style>
  </head>
  <body>
    <video
      autoplay
      muted
      loop
      id="myVideo"
      style="height: 100vh; position: fixed; right: 0"
    >
      <source src="./assets/video.mp4" type="video/mp4" />
    </video>

    <div class="content">
      <h1 style="color: white">World Map Game</h1>
      <button id="myBtn" onclick="setLocalStorage(), moveToNextPage()"
        >Start the Game ></button>
    </div>

    <div class="row" id="inputfield">
      <div class="col-3 styled-input" id="inputName">
        <input id="firstName" placeholder="Enter Your Name" />
      </div>
      <div class="styled-select">
        <select id="number">
          <option value="" disabled selected>Enter Number Of Questions</option>
          <option value="1">1 Question</option>
          <option value="2">2 Questions</option>
          <option value="3">3 Questions</option>
          <option value="4">4 Questions</option>
          <option value="5">5 Questions</option>
          <option value="6">6 Questions</option>
          <option value="7">7 Questions</option>
          <option value="8">8 Questions</option>
          <option value="9">9 Questions</option>
          <option value="10">10 Questions</option>
        </select>
      </div>
    </div>

    <a data-toggle="modal" data-target="#myModal" id="instructions" href="">
      Game Instructions
    </a>

    <!-- modal dialog for Instructions -->
    <div class="modal" id="myModal">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">Instructions</h4>
            <button type="button" class="close" data-dismiss="modal">
              &times;
            </button>
          </div>
          <div class="modal-body">
            <div class="green-text">
              <p>Welcome to the World Map Game!</p>
            </div>
            <ul>
              <li>Enter the Name and Number of Questions</li>
              <li>For Answering, click on any of the continent</li>
              <li>At the end of the quiz, you will get the result</li>
            </ul>
            <p>Developed By Team Nexus!</p>
            <img
              src="./assets/team.jfif"
              style="height: 300px; margin-left: 15%; border-radius: 20px"
            />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
